# project-management-tool

./: ProjectManagementTool.sln  README.md
.github/workflows/: qodana_code_quality.yml
Business/: Business.csproj
Business/DependencyResolvers/: BusinessModule.cs
Business/Services/Abstract/: IUserService.cs
Core/: Core.csproj
Core/Api/Abstract/: BaseController.cs
Core/Constants/Project/: ProjectStatus.cs
Core/Constants/Task/: AttachmentTypes.cs  LabelColors.cs  TaskPriority.cs  TaskType.cs
Core/Constants/User/: UserRoles.cs
Core/Context/: DbContextBase.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Domain/Abstract/: EntityBase.cs  IDto.cs  IEntity.cs
Core/ExceptionHandling/: ValidationException.cs
Core/Extensions/: ApplicationBuilderExtensions.cs  CollectionExtensions.cs  ExpressionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Core/Models/Entities/Abstract/: EntityBase.cs  IEntity.cs
Core/Services/: IService.cs  IServiceFilterModel.cs
Core/Services/Messages/: ErrorMessage.cs  ServiceMessage.cs  SuccessMessage.cs  WarningMessage.cs
Core/Services/Payload/: ServicePayloadItem.cs
Core/Services/Result/: ServiceCollectionResult.cs  ServiceObjectResult.cs  ServiceResult.cs  ServiceResultConstants.cs
Core/Utils/DI/: IDependencyInjectionModule.cs
Core/Utils/Hashing/: HashingHelper.cs
Core/Utils/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utils/IoC/: ServiceTool.cs
Core/Utils/Rules/: BussinessRules.cs  BussinessRulesMessages.cs
Core/Utils/Seed/: ISeeder.cs
Core/Utils/Validation/: ValidationConstants.cs  ValidationTool.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/EntityFramework/: EfDbContext.cs
DataAccess/DependencyResolvers/: DataAccessModule.cs
DataAccess/Repositories/Abstract/Association/: ITaskAccessDal.cs  ITaskProjectDal.cs  ITeamProjectDal.cs  IUserTaskDal.cs
DataAccess/Repositories/Abstract/Communication/: IAttachmentDal.cs  ICommentDal.cs
DataAccess/Repositories/Abstract/ProjectManagement/: IProjectDal.cs  ITeamDal.cs
DataAccess/Repositories/Abstract/TaskManagement/: ILabelDal.cs  ITaskDal.cs
DataAccess/Repositories/Abstract/UserManagement/: IUserDal.cs
DataAccess/Repositories/Concrete/EntityFramework/Association/: EfTaskAccessDal.cs  EfTaskProjectDal.cs  EfTeamProjectDal.cs  EfUserTaskDal.cs
DataAccess/Repositories/Concrete/EntityFramework/Communication/: EfAttachmentDal.cs  EfCommentDal.cs
DataAccess/Repositories/Concrete/EntityFramework/ProjectManagement/: EfProjectDal.cs  EfTeamDal.cs
DataAccess/Repositories/Concrete/EntityFramework/TaskManagement/: EfLabelDal.cs  EfTaskDal.cs
DataAccess/Repositories/Concrete/EntityFramework/UserManagement/: EfUserDal.cs
DataAccess/Utils/Seed/EntityFramework/: EfSeeder.cs
Domain/: Domain.csproj
Domain/DTOs/Association/: TaskAccessDto.cs  TeamProjectDto.cs  UserTaskDto.cs  UserTeamDto.cs
Domain/DTOs/Communication/: AttachmentDto.cs  CommentDto.cs
Domain/DTOs/Membership/: UserChangePasswordDto.cs  UserGetDto.cs  UserUpdateDto.cs
Domain/DTOs/ProjectManagement/: ProjectDeleteDto.cs  ProjectDto.cs  TeamDto.cs
Domain/DTOs/TaskManagement/: LabelDto.cs  TaskDto.cs
Domain/DTOs/TaskManagement/UserManagement/: UserChangePasswordDto.cs  UserDto.cs
Domain/DependencyResolvers/: DomainModule.cs
Domain/Entities/Association/: TaskAccess.cs  TeamProject.cs  UserTask.cs  UserTeam.cs
Domain/Entities/Communication/: Attachment.cs  Comment.cs
Domain/Entities/ProjectManagement/: Project.cs  Team.cs
Domain/Entities/TaskManagement/: Label.cs  Task.cs
Domain/Entities/TaskManagement/UserManagement/: User.cs
Domain/Entities/UserManagement/: Role.cs  User.cs
Domain/EntityMapping/AutoMapper/: UserProfile.cs
Domain/FilterModels/: BussinessFilterModel.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/v1/: TestController.cs
WebAPI/Properties/: launchSettings.json
